<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/lity.css">
    <script src="js/modernizr.custom.js"></script>
<!--     <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" /> -->
  </head>

  <body class="calculator">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  
    <nav class="mobile-menu navigation-links">
      <ul class="cd-primary-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>
    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section intro-sec calculator-intro-sec background">
      <div class="container">
          <div class="desc" data-aos="fade-right">
            <h2 class="hero-title">Choose the best size suitable for your experience.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur cing elited do eiusmod.</p>
          </div>  
      </div>
    </section>

    <section class="section calc-body">
      <div class="container">
        <div class="tabs-nav">
          <ul class="nav-list">
            <li class="active"><a href="calculator.html">Size Calculator</a></li>
            <li><a href="lumen-calculator.html">Lumens Calculator</a></li>
          </ul>
        </div>
        <div class="tabs-content">
          <section id="size-sec">
            <div class="flex cal">
              <div class="img">
                <img src="img/calc_Screen_1.png" alt="Side View">
              </div>
              <form class="form" action="#">
                <h4 class="title">Calculate your Size</h4>
                <p>Trying to figure out the required size for your 16:9 HDTV projection screen? This tool calculates 2 of 3 dimensions for you in cm and inches. </p>

                <div class="ct-row">
                  <h4>Wall Width (A)</h4>
                  <input type="text" placeholder="Inches">
                </div>
                <div class="ct-row">
                  <h4>Wall Height (B)</h4>
                  <input type="text" placeholder="Inches">
                </div>
                <div class="ct-row">
                  <h4>Seating Distance (A)</h4>
                  <input type="text" placeholder="Inches">
                </div>
                <div class="ct-row">
                  <h4>Aspect Ratio</h4>
                  <div class="group">
                    <label for="frst"><input type="radio" name="aspect_ratio" id="frst" checked="checked"> 16:9<span></span></label>
                    <label for="scnd"><input type="radio" name="aspect_ratio" id="scnd"> 2:35<span></span></label>
                    <label for="custom">
                        <input type="radio" name="aspect_ratio" id="custom"> Add Custom Ratio<span></span>
                        <input type="text" class="customas" placeholder="Custom Ratio" id="custom_ratio" onKeyPress="customRatioUpdate()" onKeyUp="customRatioUpdate()"/>
                    </label>

                  </div>
                </div>
                <div class="group">
                  <button class="btn coloured">Calculate</button>
                </div> 
              </from>
            </div>
            <div class="flex result">
              <div class="img">
                <div>                
                  <div class="img-outer">
                    <span id="result-val">108"3</span>
                    <img src="img/calc_Screen_2.png" alt="Side View">                  
                  </div> 
                  <div class="mtable">
                      <table border="0" width="100%">
                        <tr>
                          <th>A<br>Width</th>
                          <th>B<br>Height</th>
                          <th>C<br>Bezel</th>
                          <th>D<br>Thickness</th>
                          <th>E<br>Distance</th>
                        </tr>
                        <tr>
                          <td>1291mm</td>
                          <td>946mm</td>
                          <td>10mm</td>
                          <td>21mm</td>
                          <td>45mm</td>
                        </tr>
                      </table>
                      <div class="anchor">
                          <button onclick="takeScreenShot()">Download Drawing</button>
                      </div>
                  </div>
                </div>
              </div>
              <div class="form">
                <h4 class="title rec">We Recommedn You:</h4>
                <div class="ct-row">
                  <div id="result">
                    <h1>108"3</h1>
                  </div>
                  <ul class="spec-list">
                     <li>
                      <span>Avilable Materials</span>
                      <ul class="screens">
                        <li>
                          <div class="type"><span>Slate 0.8</span></div>
                        </li>
                        <li>
                          <div class="type"><span>Slate 0.8</span></div>
                        </li>
                        <li>
                          <div class="type"><span>Slate 0.8</span></div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="group">
                  <a href="#estimatePopUp" class="btn coloured" onclick="$('.fs-form').reset();" data-lity>Order Now</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>


    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/lity.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
    <script src="js/html2canvas.js"></script> 
    <script>
    function customRatioUpdate(){
        var ratioValue = document.getElementById("custom_ratio");
        document.getElementById("custom").value = ratioValue.value;
    }
    
    function formValidation(){
        var form = document.getElementsByTagName("form")[0];
        form.submit();
    }

    var getParams = function (url) {
        var params = {};
        var parser = document.createElement('a');
        parser.href = url;
        var query = parser.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            params[pair[0]] = decodeURIComponent(pair[1]);
        }
        return params;
    };

    
    document.addEventListener("DOMContentLoaded", function(event) {
        var parameters = getParams(window.location.href);
        var selectRatio = parameters.aspect_ratio;
        var selectedRadio = document.querySelector("input[value='"+selectRatio+"']");
        if(selectedRadio){
            selectedRadio.checked = true;
        }else{
            document.querySelector("input[id='custom']").checked = true;
            if(selectRatio)
                document.getElementById("custom_ratio").value = selectRatio;
        }
    });

    window.takeScreenShot = function() {
        var drawing = $(".mtable > table");
        html2canvas(drawing, {
            background :'#FFFFFF',
            onrendered: function (canvas) {
                window.open(canvas.toDataURL("image/png"));
            }
        });
    }

</script>   

  </body>
</html>