<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="contact">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  
    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>
    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section intro-sec contact-intro-sec background">
      <div class="container txt-left">
          <h2 class="hero-title" data-aos="fade-up">Get In Touch</h2>
          <p data-aos="fade-up" data-aos-delay="70">Want to get in touch? We’d love to hear from you. Here’s how you can reach us…</p>
      </div>
    </section>

    <section class="section contact-body">
      <div class="container">
        <div class="cols">
          <div class="col-70">
            <h4 class="title">We'd Love to Hear from You</h4>
            <form action="">
              <div class="group">
                <div class="half">
                  <label for="name">Name</label>
                  <input type="text" id="name" placeholder="John Doe">
                  <div class="border"></div>
                </div>
                <div class="half">
                  <label for="email">Email</label>
                  <input type="text" id="email" placeholder="johndoe@email.com">
                  <div class="border"></div>
                </div>
              </div>
              <div class="group">
                <div class="half">
                  <label for="phone">Phone</label>
                  <input type="text" id="phone" placeholder="+91 95951 15424">
                  <div class="border"></div>
                </div>
                <div class="half">
                  <label for="city">City</label>
                  <input type="text" id="city" placeholder="johndoe@email.com">
                  <div class="border"></div>
                </div>
              </div>
              <div class="group">
                <div class="half">
                  <label for="country">Country</label>
                  <select name="country" id="country">
                    <option value="India" selected="selected">India</option>
                    <option value="Australia">Australia</option>
                    <option value="England">England</option>
                  </select>
                </div>
              </div>
              <div class="group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="What's on your mind?"></textarea>
                <div class="border"></div>
              </div>
              <p><button class="btn coloured">Send Message</button></p>
            </form>
          </div>
          <div class="col-30">
            <div class="ct-row">
              <h4 class="title">Connect with us:</h4>
              <p>For support or any questions:<br>Email us at <a href="mailto:support@aretescreens.com">support@aretescreens.com</a></p>
            </div>
            <div class="ct-row">
              <h4 class="title">London</h4>
              <p>1-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United K</p>
            </div>
            <div class="ct-row">
              <h4 class="title">Hyderabad</h4>
              <p>1-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United K</p>
            </div>  
          </div>
        </div>
      </div>
    </section>

    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <h4>Company</h4>
                <ul class="list">
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Downloads</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Resources</h4>
                 <ul class="list">
                  <li><a href="#">Size</a></li>
                  <li><a href="#">Material</a></li>
                  <li><a href="#">Calculator</a></li>
                  <li><a href="#">Dealer Login</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

  </body>
</html>