<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Downloads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <link rel="stylesheet" href="css/aos.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="downloads">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  
    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>

    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section intro-sec dwonloads-intro-sec w100 background">
      <div class="container txt-center">
          <h2 class="hero-title" data-aos="fade-up">Downloads</h2>
          <p data-aos="fade-up" data-aos-delay="50">To download product brochure, installation documents of Arete products, visit the link below. For press enquiries, please contact support@aretescreens.com.</p>
      </div>
    </section>

    <section class="section downloads-body">
       <div class="container">
          <div class="flex">
            <div class="image" data-aos="fade-up" data-aos-delay="50">
              <img src="img/warranty.png" alt="">
            </div>
            <div class="content flex v-centered" data-aos="fade-up" data-aos-delay="50">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explica.</p>
            </div>
          </div>

          <div class="dlist">
            <a href="#" class="flex dlist-item" data-aos="fade-right" data-aos-delay="30"> 
              <div class="icon">
                <img src="img/downloads/company.png" alt="">
              </div>
              <h4>Company Broucher</h4>
            </a>
            <a href="#" class="flex dlist-item" data-aos="fade-up" data-aos-delay="30">
              <div class="icon">
                <img src="img/downloads/manual.png" alt="">
              </div>
              <h4>Manual Instructions</h4>
            </a>
            <a href="#" class="flex dlist-item" data-aos="fade-left" data-aos-delay="30">
              <div class="icon">
                <img src="img/downloads/brand.png" alt="">
              </div>
              <h4>Brand Kit</h4>
            </a>
          </div>

          <div class="not-yet" data-aos="fade-up" data-aos-delay="50">
            <h2>Still not finding what you need? Try looking here</h2>
            <p><a href="contact.html" class="btn red-coloured">Ask Us</a></p>
          </div>
      </div>
    </section>

    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
               <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

  </body>
</html>