<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete -  Quote Estimate Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="home">
    
  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>

    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>

    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section estimate-from">
      <div class="container">
        <div class="form-outer">
          <ul class="tabs">
            <li class="tab active" data-target="#product">
              <div class="icon"><img src="img/product.svg"></div>
              <p>Product</p>
            </li>
            <li class="tab" data-target="#customer">
              <div class="icon"><img src="img/address.svg"></div>
              <p>Address</p>
            </li>
          </ul>
          <from class="tabs-content">
            <div id="product" class="tab active">
                <h2>Choose Product Details</h2>
                <div class="ct-row">
                  <h4>Aspect Ratio</h4>
                  <div class="group">
                    <label for="frst"><input type="radio" name="ratio" id="frst" checked="checked"> 16:9<span></span></label>
                    <label for="scnd"><input type="radio" name="ratio" id="scnd"> 2:35<span></span></label>
                    <label for="custom"><input type="radio" name="ratio" id="custom"> Add Custom Ratio<span></span></label>
                  </div>
                </div>
                <div class="ct-row">
                  <h4>Screen Size</h4>
                  <input type="text" name="size" placeholder="30" >
                  <span class="error" style="display: none;"></span>
                </div>
                <div class="ct-row fab-radio">
                  <h4>Choose Fabrics</h4>
                  <div class="group">
                    <label for="f1">
                      <input type="radio" name="fabrics" id="f1" checked="checked">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                    <label for="f2">
                      <input type="radio" name="fabrics" id="f2">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                    <label for="f3">
                      <input type="radio" name="fabrics" id="f3">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                    <label for="f4">
                      <input type="radio" name="fabrics" id="f4">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                    <label for="f5">
                      <input type="radio" name="fabrics" id="f5">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                    <label for="f6">
                      <input type="radio" name="fabrics" id="f6">
                      <div class="img"><img src="img/materials/accuwhitesq.png"><span>AccuWhite</span></div>
                    </label>
                  </div>
                </div>
                <div class="next">
                  <button class="btn coloured" data-target="#customer">Next</button>
                </div>
            </div>
            <div id="customer" class="tab">
              <h2>Enter Your Billing Address</h2>
              <label class="ct-row">
                  <h4>Name</h4>
                  <input type="text" name="cname" placeholder="John Doe" >
              </label>
              <label class="ct-row">
                  <h4>Email</h4>
                  <input type="text" name="cemail" placeholder="JohnDoe@Email.com" >
              </label>
              <label class="ct-row">
                  <h4>Phone</h4>
                  <input type="text" name="cphone" placeholder="+12 121452122" >
              </label>
              <label class="ct-row fab-radio">
                  <h4>Address</h4>
                  <textarea placeholder="Your Address"></textarea>
              </label>
              <div class="next">
                <button class="btn coloured">Submit</button>
              </div>
            </div>
            
          </from>
        </div>
        
      </div>
    </section>


    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 

     <script type="text/javascript">
      AOS.init({
        duration: 1200,
      });

      $(document).ready(function(){
        var tab = $("li[data-target]");
        var tabCotents  = $(".tabs-content .tab");

        tab.click(function () {
          var target = $(this).data("target");
          tabCotents.removeClass("active");
          tab.removeClass("active");
          $(target).addClass("active");
          $(this).addClass("active");
        });

        $("button[data-target]").click(function () {
          var target = $(this).data("target");
          tabCotents.removeClass("active");
          tab.removeClass("active");
          $(target).addClass("active");
          $("li[data-target="+target+"]").addClass("active");
        });

	    });

    </script>
  </body>
</html>