<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/lity.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="home">


  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>



    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>


    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    
      <section class="section intro-sec background" data-parallax="scroll" data-image-src="img/bg.png">
        <div class="container">
            <h2 class="hero-title" data-aos="fade-up">The first ever projection screen that changes shape to fit  your content.</h2>
            <p><a href="#" class="btn coloured" data-aos="fade-up" data-aos-delay="100">Order Now</a></p>
            <p><a href="//www.youtube.com/watch?v=XSGBVzeBUbk" class="btn non-coloured" data-aos="fade-up" data-aos-delay="200" data-lity>Watch Demo <i class="fa fa-play"></i></a></p>
        </div>
      </section>

      <section class="section feats pad-less">
        <div class="container">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="img/features/1.png" alt=""></div>
              <div class="content">
                <h3>Size Calculator</h3>
                <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod temporncid.</p>
                <a href="calculator.html">Explore More</a>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="150">
              <div class="icon"><img src="img/features/2.png" alt=""></div>
              <div class="content">
                <h3>Material Selector</h3>
                <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod temporncid.</p>
                <a href="material.html">Explore More</a>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><img src="img/features/3.png" alt=""></div>
              <div class="content">
                <h3>Resources</h3>
                <p>Lorem ipsum dolor sit amet, consectetur cing elit, sed do eiusmod temporncid.</p>
                <a href="downloads.html">Explore More</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
    
      <section class="section custom-size-sec background">
        <div class="container">
            <div class="flex">
              <div class="left half">
                <div class="screen-img">
                    <img src="img/custom-sizes.png" class="Custom Sizes" alt="Custom Size Screen for better Experience.">
                </div>
              </div>
              <div class="right half" >
                <div class="content">
                  <h2 class="hero-title" data-aos="fade-up" data-aos-delay="50">Available in Custom Size for Massive Experience</h2>
                  <p data-aos="fade-up" data-aos-delay="150">At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis praesentium voluptatum deleniti atque corrupti quos doloresuas molestias excepturi sint occaecati cupiditate non .</p>
                  <p><a href="calculator.html" class="btn" data-aos="fade-up" data-aos-delay="250">Get Your Size</a></p>
                </div>
              </div>
            </div>
            
        </div>
      </section>

      <section class="section bazel-sec no-padding">
        <div class="container">
        <div class="flex">
          <div class="half flex v-centered">
            <div class="content">
                <h2 class="hero-title" data-aos="fade-up">Ultra Thin Bazelfor Massive Experience</h2>
                <p data-aos="fade-up" data-aos-delay="50">At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis praesentium voluptatum deleniti atque corrupti quos doloresuas molestias excepturi sint occaecati cupiditate non .</p>
            </div>
          </div>
          <div class="half">
            <div class="bazel-img" data-aos="fade-up">
              <img src="img/ultrathin.png" alt="Bazel Screen">
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="section materials">
        <div class="container">
          <div class="section-title">
            <h2 class="hero-title" data-aos="fade-down" data-aos-delay="50">Available Materials</h2>
            <p data-aos="fade-down" data-aos-delay="150">We offer a wide variety of screen materials for different applications and uses. For a full list and specs of our screen materials you can compare all of our materials here:</p>
          </div>
          <div class="group">
            <div class="cols">
              <div class="col-22" data-aos="fade-right" data-aos-delay="50">
                <h2>10x Series</h2>
              </div>
              <div class="col-75">
                <div class="col-33" data-aos="fade-left" data-aos-delay="50">
                  <a href="material.html" class="image">
                    <img src="img/materials/trueat.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>True AT</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
                <div class="col-33" data-aos="fade-left" data-aos-delay="150">
                  <a href="material.html" class="image">
                    <img src="img/materials/progrey.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>Pro Grey</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
                <div class="col-33" data-aos="fade-left" data-aos-delay="250">
                  <a href="material.html" class="image">
                    <img src="img/materials/accuwhite.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>Accu White</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group">
            <div class="cols">
              <div class="col-22" data-aos="fade-right" data-aos-delay="50">
                <h2>9x Series</h2>
              </div>
              <div class="col-75">
                <div class="col-33" data-aos="fade-left" data-aos-delay="50">
                  <a href="material.html" class="image">
                    <img src="img/materials/contragrey.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>Contra Grey</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
                <div class="col-33" data-aos="fade-left" data-aos-delay="150">
                  <a href="material.html" class="image">
                    <img src="img/materials/whiter.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>White R</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
                <div class="col-33" data-aos="fade-left" data-aos-delay="250">
                  <a href="material.html" class="image">
                    <img src="img/materials/contragrey.png" alt="">
                  </a>
                  <div class="content">
                    <a href="material.html"><p>Example</p></a>
                    <p><span>Gain: 1.0</span> <span>Angle: 110</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section final-sec background">
        <figure class="figure"></figure>
        <div class="container">
            <div class="flex" data-aos="fade-up" data-aos-delay="50">
              <div class="image">
                <img src="img/warranty.png" alt="">
              </div>
              <div class="content flex v-centered" data-aos="fade-up" data-aos-delay="50">
                <p>Sed ut perspiciatis unde omnis iste natus error sit volu accusantium doloremque laudantium, totam rem ap eaque ipsa quae ab illo inventore.</p>
              </div>
            </div>
        </div>
      </section>


    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/lity.js"></script> 
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->
  </body>
</html>