<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <link rel="stylesheet" href="css/aos.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="calculator">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  
    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>

    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section intro-sec calculator-intro-sec background lumen">
      <div class="container">
          <div class="desc" data-aos="fade-right">
            <h2 class="hero-title">Choose the best size suitable for your experience.</h2>
          </div>  
      </div>
    </section>

    <section class="section calc-body">
      <div class="container">
        <div class="tabs-nav">
          <ul class="nav-list">
            <li><a href="calculator.html">Size Calculator</a></li>
            <li class="active"><a href="lumen-calculator.html">Lumens Calculator</a></li>
          </ul>
        </div>
        <div class="tabs-content">
          <section id="lumen-sec">
            <div class="flex cal">
              <div class="img">
                <div class="io">
                  <img class="normal" src="img/projector.png" alt="">
                  <img class="light" src="img/projector_light.png" alt="">
                  <img class="dim" src="img/projector_dim.png" alt="">
                  <img class="dark" src="img/projector_dark.png" alt="">
                </div>
              </div>
              <form class="form">
                <h4 class="title">Calculate your Size</h4>
                <p>Trying to figure out the required size for your 16:9 HDTV projection screen? This tool calculates 2 of 3 dimensions for you in cm and inches. </p>

                <div class="ct-row">
                  <h4>Calculated Size</h4>
                  <input type="text" name="size" placeholder="30" >
                  <span class="error" style="display: none;"></span>
                </div>
                <div class="ct-row">
                  <h4>Aspect Ratio</h4>
                  <div class="group">
                    <label for="frst"><input type="radio" name="lratio" id="frst" checked="checked"> 16:9<span></span></label>
                    <label for="scnd"><input type="radio" name="lratio" id="scnd"> 2:35<span></span></label>
                  </div>
                </div>
                <div class="ct-row">
                  <h4>Lightning Condition</h4>
                  <select name="lcondition" id="lcondition">
                    <option value="lc-light" data-imagesrc="img/night_preview.png">Light</option>
                    <option value="lc-dim" data-imagesrc="img/day_preview.png">Dim</option>
                    <option value="lc-dark" data-imagesrc="img/day_preview.png">Dark</option>
                  </select>
                </div>
                <div class="ct-row">
                  <h4>Material Selector</h4>
                  <select name="slate" id="slate">
                    <option value="0.8" data-imagesrc="img/night_preview.png">Slate 0.8</option>
                    <option value="1.2" data-imagesrc="img/night_preview.png">Slate 1.2</option>
                  </select>
                </div>
                <div class="group">
                  <button class="btn coloured">Calculate</button>
                </div> 
              </form>
            </div>

            <div class="flex result">
              <div class="img">
                <div class="img-outer">
                  <h4>Find the right Projector</h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est.</p>
                </div> 
              </div>
              <div class="form">
                <h4 class="title rec">Your Lumen Score is</h4>
                <div class="ct-row">
                  <div id="result">
                    <h1>2616.82 Lumen</h1>
                  </div>
                </div>
                <div class="group">
                  <a href="contact.html" class="">Order Now</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>


    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script src="js/jquery.ddslick.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      AOS.init({
        duration: 1200,
      });
      $("#lcondition").ddslick({
        onSelected: function (data) {
            var lightingCondition_preview = $("#lumen-sec").find(".io");
            var lightingCondition = data.selectedData.value;
            lightingCondition_preview.removeClassRegex("lc-");
            lightingCondition_preview.addClass(lightingCondition);
        }
      });
      $("#slate").ddslick();


      function validateInput() {
        var regx = new RegExp("");
        var error = $("span.error");
        var input = $("input[name='size']");

            var $regexname=/^[10-99]+(\.[1-9]{1})?$/;
            input.on('keypress keydown keyup',function(){
             if (!$(this).val().match($regexname)) {
                error.show();
                if($(this).val() !== "" && ($(this).val() < 10 || $(this).val() > 100)){
                  error.text("Enter Valid Screen Size!");
                } 
                else if($(this).val() == ""){
                  error.html("Please enter size!").css('bottom','7px');
                }
                else{
                  error.html("Valid Example<br>11.5,15.6").css('bottom','0px');
                }              
             }
           else{
                // else, do not display message
                error.hide();
               }
         });

      }
      validateInput();
    </script>

  </body>
</html>