<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Material Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">

     <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="home">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  
    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>

    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section no-padding materials-slide">
      <div class="container txt-center">
        <div class="group">
          <div class="cols" id="material-scroller">
              <a href="#" class="col-25 active">
                <div class="image">
                  <img src="img/materials/trueatsq.png" alt="">
                </div>
                <div class="content">
                  <p>True AT</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/progreysq.png" alt="">
                </div>
                <div class="content">
                  <p>Pro Grey</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/accuwhitesq.png" alt="">
                </div>
                <div class="content">
                  <p>Accu White</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/whitersq.png" alt="">
                </div>
                <div class="content">
                  <p>Pure White</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/contragreysq.png" alt="">
                </div>
                <div class="content">
                  <p>Contra Grey</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/whitersq.png" alt="">
                </div>
                <div class="content">
                  <p>White R</p>
                </div>
              </a>
              <a href="#" class="col-25">
                <div class="image">
                  <img src="img/materials/whitersq.png" alt="">
                </div>
                <div class="content">
                  <p>Pure White</p>
                </div>
              </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section material-information">
      <div class="container">
          <div class="image-sec col-50"> 
              <div class="img-container"> 
                <div class="main">
                  <div class="slider slider-for">
                    <div><img class="zoomit" src="img/materials/previews/accu_white1_thumb.jpg" data-zoom-image="img/materials/previews/accu_white1.jpg" alt="Material"></div>
                    <div><img class="zoomit" src="img/materials/previews/accu_white2_thumb.jpg" data-zoom-image="img/materials/previews/accu_white2.jpg" alt="Material"></div>
                    <div><img class="zoomit" src="img/materials/previews/accu_white3_thumb.jpg" data-zoom-image="img/materials/previews/accu_white3.jpg" alt="Material"></div>
                  </div>
                  <div class="slider slider-nav">
                    <div><img src="img/materials/previews/accu_white1_thumb.jpg" alt="Material"></div>
                    <div><img src="img/materials/previews/accu_white2_thumb.jpg" alt="Material"></div>
                    <div><img src="img/materials/previews/accu_white3_thumb.jpg" alt="Material"></div>
                  </div>
                </div>

               
              </div>
              <div class="spec-btns">
                <a href="#" class="btn coloured">Order Now</a>
                <a href="#" class="btn red-coloured">Download Page</a>
              </div>
          </div>
           <div class="tech-spec col-50">
              <h3 class="title">10x Series - Pro Grey</h3>
              <div class="specs">
                <div class="group">
                  <div class="spec-col">
                    <div class="ct-row">
                      <h4 class="title">Recomended Uses</h4>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quosdolores et quas molestias excepturi sint occaecati cupiditate.</p>
                    </div>
                    <div class="ct-row">
                      <h4 class="title">Highlights</h4>
                      <ul class="spec-list">
                        <li>
                          <span>Brand</span>
                          <span>Transformer TV</span>
                        </li>
                         <li>
                          <span>Model Number</span>
                          <span>545499656DF</span>
                        </li>
                         <li>
                          <span>Model Name</span>
                          <span>32K160M</span>
                        </li>
                         <li>
                          <span>Screen Type</span>
                          <span>LED</span>
                        </li>
                         <li>
                          <span>Panel Type</span>
                          <span>Achromatic Panel</span>
                        </li>
                         <li>
                          <span>Smart TV</span>
                          <span>Yes</span>
                        </li>
                        <li>
                          <span>Motion Sensor</span>
                          <span>No</span>
                        </li>
                         <li>
                          <span>Launch Year</span>
                          <span>2015</span>
                        </li>
                         <li>
                          <span>Digital Audio Output</span>
                          <span>Yes</span>
                        </li>
                         <li>
                          <span>RF Connectivity Input</span>
                          <span>RF Input: 1</span>
                        </li>
                         <li>
                          <span>Contrast Ratio</span>
                          <span>1000000:1 (Dynamic)</span>
                        </li>
                         <li>
                          <span>View Angle</span>
                          <span>178 degree</span>
                        </li>
                      </ul>
                    </div>
                    <div class="ct-row">
                      <h4 class="title">Avilable Sizes</h4>
                      <div class="sizes"> 
                        <span title="Upto 134">16:9</span>
                        <span title="Upto 168">2:35</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>

    <section class="section material-features">
      <div class="container">
          <div class="mf-items-list group">
            <div class="item">
              <img src="img/nohotspot.png">
              <h4 class="title">No Hotspots</h4>
              <p>Multi-Layer Tech delivers even brightness all across the screen area so that you don’t see those nagging hotspots.</p>
            </div>
            <div class="item">
              <img src="img/4kres.png">
              <h4 class="title">4K Resolution</h4>
              <p>10x Series fabric has the finest grit we have achieved till date. Fit for resolutions from 1080p to 4k and beyond.</p>
            </div>
            <div class="item">
              <img src="img/colorandcontr.png">
              <h4 class="title">Colour and Contrast</h4>
              <p>Half the drama is colour and light. 10x Series gets first-rate performance out of your projector with its superior fidelity.</p>
            </div>
          </div>
      </div>
    </section>


    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.elevatezoom.js"></script>
     <script type="text/javascript">
      AOS.init({
        duration: 1200,
      });

      $(document).ready(function(){

  	     $('#material-scroller').on('init', function(slick) {
              $('.materials-slide').fadeIn(2000);
          }).slick({ 
          dots: false, 
          infinite: true, 
          speed: 300, 
          slidesToShow: 5, 
          slidesToScroll: 1, 
          responsive: [ 
          { 
            breakpoint: 1024, 
            settings: { 
              slidesToShow: 5, 
              slidesToScroll: 1, 
            } 
          }, 
          { 
            breakpoint: 768, 
            settings: { 
              slidesToShow: 4, 
              slidesToScroll: 1, 
            } 
          }, 
          { 
            breakpoint: 600, 
            settings: { 
              slidesToShow: 3, 
              slidesToScroll: 1 
            } 
          }, 
          { 
            breakpoint: 480, 
            settings: { 
              slidesToShow: 3, 
              slidesToScroll: 1 
            } 
          }, 
          { 
            breakpoint: 360, 
            settings: { 
              slidesToShow: 1, 
              slidesToScroll: 1 
            } 
          } 
          ]     
        }); 
        $('.slider-for').on('init', function(event, slick, currentSlide, nextSlide){
          bindZoom();
        }).slick({ 
          slidesToShow: 1, 
          slidesToScroll: 1, 
          arrows: false, 
          fade: true, 
          asNavFor: '.slider-nav' 
        }).on('afterChange', function(event, slick, currentSlide, nextSlide){
          bindZoom();
        });

        $('.slider-nav').slick({ 
          slidesToShow: 3, 
          slidesToScroll: 1, 
          asNavFor: '.slider-for', 
          dots: false, 
          focusOnSelect: true 
        }); 

        function bindZoom(){
          $('.slick-current').find(".zoomit").elevateZoom({
            zoomType: "inner",
            cursor: "crosshair",
            zoomWindowFadeIn: 500,
            zoomWindowFadeOut: 750,
            responsive:true,
            scrollZoom : true
         });
        }


	      });

    </script>
  </body>
</html>