<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    
  </head>

  <body>

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>

    <div class="container">
      <div class="estimate">
      <div class="eheader">
        <div class="logo">
          <a href="#">
            <img src="img/logo_dark.png" alt="Arete">
          </a>
        </div>
        <div class="title">
          <h1>Estimate</h1>
          <span># EST-017-1021</span>
        </div>
      </div>

      <address class="from-address">
        <span class="title">ARETE SCREENS</span>
        RS No.52/1, Kalavalapalli Road<br/> 
        Brahmanagudem<br/> 
        West Godavari  534301<br/> 
        India<br/> 
        GSTIN: 37ABFFA6002L1ZJ<br/> 
        Phone: 8500719336
      </address>

      <address class="to-address">
        Bill To
        <span class="title">The Audio People</span>
        2nd Floor,<br/>
        Arka Prime,<br/>
        Road no : 36,<br/>
        Jubilee Hills<br/>
        Hyderabad - 500037<br/>
        Telangana, India<br/>
        GSTIN 36AAHFT1763A1ZF
      </address>

      <p class="date">Estimate Date : 10 Apr 2018</p>

      <p>Place Of Supply: Telangana (36)</p>

      <div class="invoice-table">
        <table border="0" width="100%">
          <tr>
            <th>#</th>
            <th>Item & Description</th>
            <th>Qty</th>
            <th>Rate</th>
            <th>IGST</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>1</td>
            <td><span>9x Series 178" 16:9 AT Screen</span><br/>Outer Dimensons<br/>3970mm x 2241mm<br/>156.3" x 88.2"</td>
            <td><span>1.00</span><br/>No</td>
            <td><span>1,66,300.00</span></td>
            <td><span>25,368.41</span><br/>18%</td>
            <td><span>1,66,300.00</span></td>
          </tr>
          <tr class="sub-total">
            <td colspan="3"></td>
            <td colspan="2"><span>Sub Total</span><br>(Tax Inclusive)</td>
            <td><span>1,66,304.00</span></td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td colspan="2"><span>IGST (18%)</span></td>
            <td><span>25,368.41</span></td>
          </tr>
          <tr class="total">
            <td colspan="3"></td>
            <td colspan="2"><span>Total</span></td>
            <td><span>1,66,304.00</span></td>
          </tr>
        </table>  
      </div>


      <div class="notes">
        <p>Notes</p>
        <p>The Ambi-Light Kit is offered as an optional accessory. Let us know if you'd like to include it in your order.<br/>
        Our revolutionary manufacturing technology brings 1-inch incremental sizes from 80" to 200+". So you can actually request an odd size like 174" and we will make it for you. We encourage you to take full advantage of this exclusive feature.<br/>
        Looking forward to delighting you.</p>
      </div>

    </div>

    </div>
    


  </body>

</html>