<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    
  </head>

  <body class="inoutform">
    <div class="contentwithbg register">
    </div>
    <div class="infoform">
      <span><a href="index.html">Back</a></span>
      <div class="content">
        <h2>Register as a Dealer</h2>
        <form action="">
          <div class="group">
            <input type="text" placeholder="Company Name">
            <div class="border"></div>
          </div>
          <div class="group">
            <input type="text" placeholder="Contact Person">
            <div class="border"></div>
          </div>
          <div class="group">
            <input type="text" placeholder="Email">
            <div class="border"></div>
          </div>
          <div class="group">
            <input type="phone" placeholder="Phone Number">
            <div class="border"></div>
          </div>
          <div class="group">
            <select name="country" id="country">
              <option value="India" selected="selected">India</option>
              <option value="Australia">Australia</option>
              <option value="England">England</option>
            </select>
          </div>
          <div class="group">
            <select name="country" id="country">
              <option value="Bangalore" selected="selected">Bangalore</option>
              <option value="Delhi">Delhi</option>
              <option value="Mumbai">Mumbai</option>
            </select>
          </div>
          <div class="group">
            <button class="btn red coloured" type="submit">Register</button>
          </div>
          <div class="group">
            <p>By creating an account, you agree to our <a href="#">Terms.</a>
            <br/>Already have an account? <a href="signin.html">Sign in.</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>

</html>