<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Screens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <script type="text/javascript" src="js/modernizr.min.js"></script>
    
  </head>

  <body class="screen">

  <div class="page-loader">
    <span class="logo">
      <img src="img/arete-loader.gif">
    </span>
  </div>
  

    <nav class="mobile-menu">
      <ul class="cd-primary-nav navigation-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="screen.html">Screen</a></li>
        <li><a href="material.html">Material</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lined">
          <a href="signin.html" class="bordered">Login</a>
          <a href="register.html" class="bordered">Register</a>
        </li>
      </ul>
    </nav>

    
    <header class="header navigation-links" id="header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="Arete"/></a>
        </div>
        <div id="dl-menu" class="dl-menuwrapper">
          <div id="menu" class="dl-trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <ul class="menu dl-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="screen.html">Screen</a></li>
            <li><a href="material.html">Material</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href=""><img src="img/login.png" alt="Login"></a>
              <ul class="sub">
                <li><a href="signin.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="section intro-sec screen-intro-sec background">
      <div class="container txt-center">
          <h2 class="hero-title" data-aos="fade-up">Meet the screen of next generation</h2>
          <p data-aos="fade-up" data-aos-delay="100">The first ever projection screen that changes shape to fit your content.</p>
          <p><a href="#" class="btn coloured" data-aos="fade-up" data-aos-delay="200">Order Now</a></p>
      </div>
    </section>

    <section class="section bazel-sec dark no-padding">
      <div class="flex">
        <div class="half flex v-centered">
          <div class="content">
              <h2 class="hero-title"  data-aos="fade-up" data-aos-delay="50">Design</h2>
              <p data-aos="fade-up" data-aos-delay="100">At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis praesentium voluptatum deleniti atque corrupti quos doloresuas molestias excepturi sint occaecati cupiditate non .</p>
              <p data-aos="fade-up" data-aos-delay="150"><a href="#" class="btn">Explore Materials</a></p>
          </div>
        </div>
        <div class="half">
          <div class="bazel-img" data-aos="fade-left" data-aos-delay="150">
            <img src="img/bazel_screen_dark.png" alt="Bazel Screen">
          </div>
        </div>
      </div>
    </section>

    <section class="section custom-sizes" style="background-color: #eaeaea">
      <div class="container">
        <div class="section-title">
          <h2 class="hero-title" data-aos="fade-up" data-aos-delay="50">Custom Size & Ratio</h2>
          <p data-aos="fade-up" data-aos-delay="100">135 Different Sizes X 3 Aspect Ratios</p>
          <p data-aos="fade-up" data-aos-delay="120"><a href="#" class="btn red-coloured">Get Your Size</a></p>
        </div>
        <div class="group">
          <div class="image" data-aos="fade-up" data-aos-delay="170">
            <!-- <img src="img/custom_screen_2.png" alt=""> -->
            <video src="img/ratio.mov" autoplay loop></video>
          </div>
          <p data-aos="fade-up" data-aos-delay="200">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quosdolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitiaanimi, id est laborum et dolorum fug harum quidem rerum facilis est et expedita.</p>
           <div class="image" data-aos="fade-up" data-aos-delay="170">
            <!-- <img src="img/custom_screen_2.png" alt=""> -->
            <video src="img/sizes.mp4" autoplay loop></video>
          </div>
        </div>
      </div>
    </section>

    <section class="section posibilities pad-half">
      <div class="container">
        <div class="section-title">
          <h2 class="hero-title" data-aos="fade-up" data-aos-delay="50">Amazing Possibilities</h2>
          <p data-aos="fade-up" data-aos-delay="100">We offer a wide variety of screen materials for different applications and uses.For a full list and specs of our screen materials you can compare all of our materials here:</p>
        </div>
        <div class="features-list group">
         <div class="fl-item">
           <img src="img/features/10mmbezel.png">
           <div class="content">
             <h4 class="title">Ultra thin 10mm bezel</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
         <div class="fl-item">
           <img src="img/features/precision.png">
           <div class="content">
             <h4 class="title">Precision manufacturing</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
         <div class="fl-item">
           <img src="img/features/tension.png">
           <div class="content">
             <h4 class="title">Spring tension based fabric suspension</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
         <div class="fl-item">
           <img src="img/features/flat.png">
           <div class="content">
             <h4 class="title">Flat not curved</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
         <div class="fl-item">
           <img src="img/features/easyinstall.png">
           <div class="content">
             <h4 class="title">Easy installation</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
         <div class="fl-item">
           <img src="img/features/verticalkey.png">
           <div class="content">
             <h4 class="title">Vertical keystone correction</h4>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui bland tiis </p>
           </div>
         </div>
        </div>
      </div>
    </section>

    <footer class="footer group" id="footer">
      <div class="container group">
        <div class="content group">
          <div class="cols">
            <div class="col-30">
              <a href="index.html" class="footer-logo">
                <img src="img/logo.png" alt="Arete">
              </a>
              <p>ARETE Screens was started by passionate innovators who care deeply about design and functional excellence. </p>
            </div>
            <div class="col-70">
              <div class="col-33">
                <ul class="list">
                  <li><a href="screen.html">Screen</a></li>
                  <li><a href="material.html">Material</a></li>
                  <li><a href="downloads.html">Downloads</a></li>
                </ul>
              </div>
              <div class="col-33">
                 <ul class="list">                  
                  <li><a href="calculator.html">Calculator</a></li>
                  <li><a href="login.html">Dealer Login</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-33">
                <h4>Let's Connect</h4>
                <div class="smenu">
                  <ul>
                    <li class="fb"><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li class="gp"><a href=""><i class="fa fa-google-plus"></i></a></li>
                    <li class="tw"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright group">
            <p>© Copyrights 2017 Arete Screens Ltd. 71-75, Shelton Street, Covent Garden, London, WC2H 9JQ, United Kingdom. <br>
            Send us a note to info@aretescreens.com or give us a call at +44-020-81336370</p>
        </div>
      </div>
    </footer>

    <div class="cd-overlay-nav"><span></span></div> <!-- cd-overlay-nav -->

    <div class="cd-overlay-content"><span></span></div> <!-- cd-overlay-content -->

    <a href="javascript:;" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    <script type="text/javascript" src="js/aos.js"></script> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script src="js/velocity.min.js"></script>
    <script src="js/main.js"></script> <!-- Resource jQuery -->

  </body>
</html>