<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Arete - Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon/favicon.png" />

    <!-- Fonts stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    
  </head>

  <body class="inoutform">
    <div class="contentwithbg signin">
    </div>
    <div class="infoform">
      <span><a href="index.html">Back</a></span>
      <div class="content">
        <h2>Dealer Portal</h2>
        <form action="">
          <div class="group">
            <input type="text" placeholder="Email">
            <div class="border"></div>
          </div>
          <div class="group">
            <input type="password" placeholder="Password">
            <div class="border"></div>
          </div>
          <div class="group fpass">
            <a href="#">Forgot Password?</a>
          </div>
          <div class="group">
            <button class="btn red coloured" type="submit">Sign In</button>
          </div>
          <div class="group">
            <p>Don't have an account? <a href="register.html">Register.</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>

</html>